CLIENT_ID=17f40721f10d49b4b702a3c2cc9bfd33
CLIENT_SECRET=ecb09986b7404999b02a7f15119045db
VIEW_URL_PROD=https://playlistcompanion.tech
VIEW_URL_DEV=http://localhost:3000
API_URL_PROD=https://playlistcompanion.herokuapp.com
API_URL_DEV=http://localhost:4000

ACCESS_TOKEN_TEST=BQCMJjzIz2Ioaa3xp3qx7i0ShCybHz2ohzxeaeIvi47mLug6SM4srFMcjB2MVZWMZViTiiPJZb9RKgaywgxTTOb_K9sxsFcJps9kc54smFEon3yG0ezybv7Qx_Q-pDl0GHenyP3GyPZ_BPNlqRdORXP8DFrxuh0E2NPT1fW_YZLiHGA59Hm0GasK8QqihJIMBHNXpirxGGnUz8DmKtliN2h2vsuy_ZFQe_ralq3zUbTkT2lNd0uat32SLFtNq4kRMhH-2lBQYgWZkYzRWHM2ucc2